<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateClassDialog</class>
 <widget class="QDialog" name="CreateClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="classNameLabel">
       <property name="text">
        <string>Class name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="classNameEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="headerFileNameLabel">
       <property name="text">
        <string>Header file:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="headerFileNameEdit"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="namespaceLabel">
       <property name="text">
        <string>Namespace:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="namespaceEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="sourceFileNameLabel">
       <property name="text">
        <string>Source file:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="sourceFileNameEdit"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pbUpdate">
     <property name="text">
      <string>Update</string>
     </property>
     <property name="icon">
      <iconset theme="view-refresh"/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <layout class="QFormLayout" name="formLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="testSourceFileNameLabel">
       <property name="text">
        <string>Test source file:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="testSourceFileNameEdit"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPlainTextEdit" name="headerFileEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="sourceFileEdit"/>
   </item>
   <item row="2" column="2">
    <widget class="QPlainTextEdit" name="testSourceFileEdit"/>
   </item>
   <item row="3" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateClassDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateClassDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
